# bills

./: pom.xml
src/main/java/com/andrei/bills/: BillsApplication.java
src/main/java/com/andrei/bills/config/: DataAccessConfig.java  MyBatisUtil.java
src/main/java/com/andrei/bills/controller/: BillsController.java
src/main/java/com/andrei/bills/dao/: BillDao.java  BillDao.xml  BillMapper.java  mybatis-config.xml
src/main/java/com/andrei/bills/model/: Bill.java
src/main/java/com/andrei/bills/service/: BillService.java  BillServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/andrei/bills/dao/: BillDao.xml
src/main/webapp/: ProcessSQL.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springConfig.xml
src/main/webapp/WEB-INF/config_rename-for-testing/: mybatis-config.xml  springConfig.xml
src/test/java/com/andrei/bills/: BillsApplicationTests.java
